<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@600&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      #top-scroll{
      position: fixed;
      left: 0;
      width:90vw;
      height:.7vh;
      z-index:1000;
      }

      .student-menu{
        text-align: right;
        z-index: 300;
        line-height: 2.6vw;
        font-family: Beatrice;
        font-size: 2vw;
        position: absolute;
        bottom: 3vh;
        right: 3vw;
        /* margin: 0 3vw 1.1vw 0; */
        /* width: 20vw;
        height: 20vw; */
      }

      @media all and (max-width: 500px) {
        .student-menu{
          font-size: 4vw;
          line-height: 7vw;
        }

        .logo img{
          width: 100%;
        }
      }

      #loading {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.7;
        background-color: rgba(87, 86, 86, 0.413);
        z-index: 1500;
        text-align: center;
      }

      #loading-image {
        position: absolute;
        width: 50vw;
        z-index: 100;
      }

    </style>
  
  </head>
  
  <body>

    <script>
      window.onload = function(){
        document.getElementById('loading').style.display = 'none';
      }
    </script>

<div id="loading">
  <img id="loading-image" style="margin: 10vw auto 0 auto; width: 20vw;" src="images/cloud_load.png" alt="cloud">
  <img id="loading-image" style="margin: 10vw 0 0 auto; width: 50vw;" src="images/cloud_load.png" alt="cloud">
</div>

    <div class="spacer" style="width: 100vw; height: 100vh; position: inline-block; background: rgba(5,5,5,0)">
      <div id="top-scroll" style="background: linear-gradient(90deg, rgba(255,113,238,1) 0%, rgba(255,77,77,1) 19%, rgba(255,159,75,1) 39%, rgba(236,255,80,1) 55%, rgba(64,255,237,1) 75%, rgba(3,179,0,1) 93%);"></div>
      <div class="sva-vcs">
        <a href="https://vcs.sva.edu/" target="_blank">
           <span>SVA|VCS</span>
        </a>
    </div>    
    <div class="info">
        <a href="info.html" target="_blank">
           <span>INFO</span>
        </a>
    </div>    

  <style>
    .name-tag:hover {
      cursor: pointer;
    }
    .min-tag:hover{
      color: rgba(255, 0, 0, 0.502);
      text-decoration: underline;
    }
    .jul-tag:hover{
      color: rgba(255, 166, 0, 0.502);
      text-decoration: underline;
    }
    .tyl-tag:hover{
      color: rgba(131, 152, 0, 0.502);
      text-decoration: underline;
    }
    .nou-tag:hover{
      color: rgba(0, 152, 0, 0.502);
      text-decoration: underline;
    }
    .juli-tag:hover{
      color: rgba(0, 136, 255, 0.502);
      text-decoration: underline;
    }
    .jay-tag:hover{
      color: rgba(43, 0, 255, 0.502);
      text-decoration: underline;
    }
    .nao-tag:hover{
      color: rgba(255, 0, 247, 0.502);
      text-decoration: underline;
    }
  </style>
  
  <div class="student-menu">
    <a href="mina.html">
      <span class="min-tag name-tag">Mina Al Huqail</span>
    </a>
    <br>
    <a href="julia.html">
      <span class="jul-tag name-tag">Julia Colettes</span>
    </a>
    <br>
    <a href="tyler.html">
      <span class="tyl-tag name-tag">Tyler Downing</span>
    </a>
    <br>
    <a href="nour.html">
      <span class="nou-tag name-tag">Nour Moustafa</span>
    </a>
    <br>
    <a href="juliet.html">
      <span class="juli-tag name-tag">Juliet Nelson</span>
    </a>
    <br>
    <a href="jay.html">
      <span class="jay-tag name-tag">Jay Park</span>
    </a>
    <br>
    <a href="naomi.html">
      <span class="nao-tag name-tag">Naomi Treistman</span>
    </a>
    <br>
  </div>
  
    <div class="logo">
        <img src="images/3dreamLOGO.png">
    </div>
      
      <div style="position: fixed; z-index: -1" class="scene"></div> 
    </div>
</div>

<style>
  @media all and (max-width: 480px) {
      .masthead p {
        font-size: 15px;
        margin: 
      }
</style>

<div class="masthead" style="position: inline; bottom: -30vh; z-index: -5; width: 100vw; height: 100vh; background-color: rgba(236,255,80,0)">   
  <div style="margin: 80vh -8vw 0 -8vw; padding: 10vh 10vw 5vh 10vw; background: linear-gradient(180deg, rgba(255,113,238,.85) 0%, rgba(255,77,77,.85) 19%, rgb(215, 136, 10, .9) 39%, rgba(153, 170, 20, 0.85) 55%, rgba(22, 159, 145, 0.85) 75%, rgba(3,179,0,.85) 93%);">
    <p>
      &emsp; BFA Visual & Critical Studies is pleased to present the VCS 2021 senior thesis show <strong>3D/ream Spiral_r e l a x</strong>.
      <br style="margin-bottom: 2vh;">
      &emsp; Curated by faculty member Suzanne Joelson, it includes Mina Al Huqail, Julia Colletes, Tyler Downing, Nour Moustafa, Juliet Nelson, Jay Park and Naomi Treistman. Th exhibition will be on view from January 16 through February 6 at galleries.sva.edu.
      <br style="margin-bottom: 2vh;">
      &emsp; The Visual & Critical Studies Senior Thesis Group rolls with the unpredictable. In  challenging situation, they defied expectations. That is what school can be for. On learns to develop a plan, then question assumptions and reconsider. Rarely i dialectical thinking so outwardly motivated. Time in quarantine has revealed untappe resources and for some, a fresh focus on long lived concerns.
      <br style="margin-bottom: 2vh;">
      &emsp; In a year in which community and family appear as heads on a screen, it is no surpris that three of the seven are working with faces. Tyler Downing created an impermeable character, Head Boy, who embodies the smoke break and its offer of escape. Nour Moustafa generates characters for a mythology yet to be written. Mina Al Huqail who makes work about borders and boundaries, has in recent months secreted those images into the framing of a face. Her masks call on a tradition which they transgress. At the other end of a spectrum Julia Colletes employs traditional Sashiko stiching and laser printers to evoke a mountain range as a shelter for intimate inserts, in her fourteen foot “Blue Book.”
      <br style="margin-bottom: 2vh;">
      &emsp; Juliet Nelson consistently works with climate change. In “Nelpo,” she explores the ugly side of the beauty business, creating paper from the flower industry’s shipping and material debris. While Nelson’s flowers come from a family farm in Ecuador Naomi Treistman summon the plants of her native Peru, in sculptures that feel like wayward friends.
      <br style="margin-bottom: 2vh;">
      &emsp; Jay Park amazed us all by creating a thesis class website the form of which feels as rich and tumultuous as the moment in which we live. We hope you will take a look.
  </p>
  </div> 
</div>
    
    <!-- <script>javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();stats.showPanel( 0 );stats.domElement.style.cssText = 'position:absolute;bottom:50px;right:80px;';document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()</script>
    
    <script>javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();stats.showPanel( 1 );stats.domElement.style.cssText = 'position:absolute;bottom:50px;right:160px;';document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()</script>
    
    <script>javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();stats.showPanel( 2 );stats.domElement.style.cssText = 'position:absolute;bottom:50px;right:240px;';document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()</script> 
        -->
    
    <script src="js/three.min.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
